<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>

    <style>
        #navbar{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: center;
            border: 1px solid red;
            background-color: pink;
            height: 80px;
            align-items: center;

        }
        #navbar>div{
            margin-right: 140px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="men"><a href="men.html">Men</a></div>
        <div id="women"><a href="women.html">Women</a></div>
        <div id="kids"><a href="kids.html">Kids</a></div>
        <div id="signup"><a href="signup.html">signup</a></div>
        <div id="login"><a href="login.html">login</a></div>
    </div>
    
    <div id="container">

    </div>
    
</body>
</html>

<script src="men.js"></script>